{
  "defaultProject": "spotlight-mobile",
  "projects": {
    "spotlight-mobile": {
      "name": "spotlight-mobile",
      "integrations": {
        "capacitor": {}
      },
      "type": "angular"
    }
  }
}
